PastySharpClient/MainWindow.xaml

<controls:MetroWindow x:Class="PastySharpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:PastySharpClient.ViewModels"
        Title="PastySharp" Icon="Resources/pastysharp.ico" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" Height="175" Width="325" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed" StateChanged="MetroWindow_StateChanged" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Screenshot Settings-->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Path=(viewModels:MainWindowViewModel.ImageCodecs)}" SelectedItem="{Binding Path=ImageCodec}" Margin="5" Width="60"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                    <CheckBox Content="Interlaced" Visibility="{Binding Path=PNGSettingsVisibility}" IsChecked="{Binding Path=Interlaced}" Margin="5"/>
                
                <Grid Visibility="{Binding Path=JPEGSettingsVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="JPEG Quality:" Margin="0,0,2,0" />
                    <Slider Grid.Column="1" Minimum="1" Maximum="100" Value="{Binding Path=JPEGQuality}" SmallChange="1" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Content="{Binding Path=JPEGQuality}" Width="30"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0,0,2,0" Content="Zip Compression Level:"/>
            <Slider Grid.Column="1" Minimum="1" Maximum="9" Value="{Binding Path=ZipCompressionLevel}" SmallChange="1" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="{Binding Path=ZipCompressionLevel}" Width="20"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <CheckBox Content="Enable Encryption" IsChecked="{Binding Path=Encryption}" Margin="5"/>
            <CheckBox Grid.Row="1" Content="Autostart" IsChecked="{Binding Path=Autostart}" Margin="5"/>
        </Grid>

    </Grid>
</controls:MetroWindow>
